
    ==================
    @@ BOTIS CONFIG @@
    ==================
.


@@Main config
input             = $_
output            = botis>
function_folder   = functions/
data_folder       = data/
error_lvl         = 3
has_colors        = true

@@Alias
exit         = cya, bai, bye, kthxbai
help         = ??
clearscreen  = cls

@@Colors
black   = 30
red     = 31
green   = 32
yellow  = 33
blue    = 34
magenta = 35
cyan    = 36
white   = 37

@@BGColors
black   = 0
red     = 41
green   = 42
yellow  = 43
blue    = 44
magenta = 45
cyan    = 46
white   = 47


(we love you botis <3)