
             _          _                        
            | |        | |                       
            | |__   ___| |_ __    _ __ ___   ___ 
            | '_ \ / _ \ | '_ \  | '_ ` _ \ / _ \
            | | | |  __/ | |_) | | | | | | |  __/
            |_| |_|\___|_| .__/  |_| |_| |_|\___|
                         | |                     
                         |_|         
.


What does I need help with?

Creating functions! :)
Check out the readme.txt for guide lines and rules and blah.